# 项目文件说明书
## 文件结构
```
├─main_server
│  │  draw_picture.py
│  │  ghostdriver.log
│  │  lock.py
│  │  phantomjs.exe
│  │  sender.py
│  │  server_main.py
│  │  __init__.py
│  │  pip_command.bat
│  ├─de_weight
│  │  │  de_weight.py
│  │  │  __init__.py
│  │  │
│  │  └─__pycache__
│  │          de_weight.cpython-35.pyc
│  │          __init__.cpython-35.pyc
│  │
│  ├─server_ip_and_port
│  │  │  draw_picture.py
│  │  │  lock.py
│  │  │  post_get_proxy.py
│  │  │  sending_ip_and_url.py
│  │  │  TCP_receiver.py
│  │  │  __init__.py
│  │  │
│  │  └─__pycache__
│  │          draw_picture.cpython-35.pyc
│  │          lock.cpython-35.pyc
│  │          post_get_proxy.cpython-35.pyc
│  │          sending_ip_and_url.cpython-35.pyc
│  │          TCP_receiver.cpython-35.pyc
│  │          __init__.cpython-35.pyc
│  │
│  └─__pycache__
│          draw_picture.cpython-35.pyc
│          lock.cpython-35.pyc
│          sender.cpython-35.pyc
│          server_main.cpython-35.pyc
│          temp.cpython-35.pyc
│          __init__.cpython-35.pyc
│
├─redis
│      redis_store.py
│
└─spider
    │  create_driver.py
    │  ghostdriver.log
    │  lock.py
    │  phantomjs.exe
    │  receiver.py
    │  sender.py
    │  spider_main.py
    │  webdriver_change_proxy.py
    │
    ├─de_weight
    │  │  de_weight.py
    │  │  __init__.py
    │  │
    │  └─__pycache__
    │          de_weight.cpython-35.pyc
    │          __init__.cpython-35.pyc
    │
    ├─spider_ip_and_port
    │  │  check_proxy.py
    │  │  lock.py
    │  │  receiver.py
    │  │  receiving_ip_and_port.py
    │  │  TCP_sender.py
    │  │  __init__.py
    │  │
    │  └─__pycache__
    │          check_proxy.cpython-35.pyc
    │          receiving_ip_and_port.cpython-35.pyc
    │          TCP_sender.cpython-35.pyc
    │          __init__.cpython-35.pyc
    │
    └─__pycache__
            create_driver.cpython-35.pyc
            lock.cpython-35.pyc
            receiver.cpython-35.pyc
            webdriver_change_proxy.cpython-35.pyc
```


## 1. redis数据库的存储结构:
* ### 以店铺名为主键,价格与商品名为主键对应键值
* #### goods_name---|--->store_name
#### 　　　　　　　|--->goods_price

---
### >>> 技术细节:
* ### 使用了redis库
* ### 在redis_store.py中打包为database类,通过store方法
* ### 存储goods_name,goods_price,store_name为两个键值对

```
├─redis
│      redis_store.py
```
---
## 2. TCP通讯模块
* ### 实现spider节点与主服务器之间的通讯
* ### 分为IP分发补充与URL分发去重

## >>>IP分发补充:

```
├─spider_ip_and_port
│  │  check_proxy.py
│  │  lock.py
│  │  receiver.py
│  │  receiving_ip_and_port.py
│  │  TCP_sender.py
│  │  __init__.py

├─server_ip_and_port
│  │  draw_picture.py
│  │  lock.py
│  │  post_get_proxy.py
│  │  sending_ip_and_url.py
│  │  TCP_receiver.py
│  │  __init__.py
```
## >>>URL分发还有通讯用到的自己写的库文件
```
    │  TCP_sender.py
    │  receiver.py
    │  sender.py
    │  TCP_receiver.py
```
---
## 3.去重模块:
### >>> 使用python自带的基于红黑树的set,从算法上看复杂度最差为O(nlogn)
```
├─de_weight
│  │  de_weight.py
│  │  __init__.py
│  │
│  └─__pycache__
│          de_weight.cpython-35.pyc
│          __init__.cpython-35.pyc
```
---
## 4.模拟浏览器请求模块:
### >>> 使用selenium库还有phantomJS引擎执行ajax页面上js代码
### >>> 从而加载所有页面信息
```
└─spider
    │  create_driver.py
```
---
### 技术细节:
### >>> Driver类继承webdriver.PhantomJS类
### >>> 有change_proxy,get,page_source等方法
### >>> get函数中内置有触发器,类成员url_ask_times变量会记录请求次数
### >>> 在请求次数超过50次时自动切换代理。
```
使用到的反爬技术:
1.phantomjs模拟浏览器+免费匿名代理
2.fakeuseragent库使用伪造的useragent
3.类中自带的定期切换代理
```
---
## 5.Lock模块:
### >>>为了避免多线程发生死锁,特地加入了带有信号量的线程锁导入为全局变量使用
## 6.演示视频链接:http://v.youku.com/v_show/id_XMjg1OTA4NDIyNA==.html?x&sharefrom=android
## 7.因为fakeuseragent库的原因中间有可能会有一段报错,但不影响正常使用
Error occurred during loading data. Trying to use cache server https://fake-useragent.herokuapp.com/browsers/0.1.7
Traceback (most recent call last):
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\urllib\request.py", line 1254, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1252, in connect
    super().connect()
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 849, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\socket.py", line 711, in create_connection
    raise err
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\socket.py", line 702, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\site-packages\fake_useragent\utils.py", line 67, in get
    context=context,
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\urllib\request.py", line 163, in urlopen
    return opener.open(url, data, timeout)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\urllib\request.py", line 1297, in https_open
    context=self._context, check_hostname=self._check_hostname)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\urllib\request.py", line 1256, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error timed out>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\site-packages\fake_useragent\utils.py", line 150, in load
    for item in get_browsers(verify_ssl=verify_ssl):
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\site-packages\fake_useragent\utils.py", line 97, in get_browsers
    html = get(settings.BROWSERS_STATS_PAGE, verify_ssl=verify_ssl)
  File "C:\Users\wang bei bei\AppData\Local\Programs\Python\Python35-32\lib\site-packages\fake_useragent\utils.py", line 84, in get
    raise FakeUserAgentError('Maximum amount of retries reached')
fake_useragent.errors.FakeUserAgentError: Maximum amount of retries reached
### 8.安装须知:
#### 本程序需要在windows平台下运行,在安装python3.5之后须将scripts还有python安装路径添加到PATH的路径中,然后启用pip_command.bat脚本安装相应的库
#### 如果想测试的话需要启动spider下spider_main以及mian_server下的server_main两个程序



### 9.新增模块:
psutil 用于CPU/内存占用的计算。