<!DOCTYPE html>
<form name="form1" method="post" action="putchar.php"></form>
<html>

<style>
.title
{
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#go{
    width: 120px;
    height: 44px;
    line-height: 44px;
    background: #146fdf;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    margin-top: 19px;
    display: block;
}

.s_btn {
    width: 100px;
    height: 34px;
    border-left: 0;
    padding: 0;
    line-height: 34px;
    font-size: 16px;
    font-family: Arial;
    letter-spacing: 1px;
    background: #46f;
    color: #ffff;
    border: 0;
    box-sizing: border-box;
    border-bottom: 1px solid #2d78f4;
    cursor: pointer;
    font-weight:bold;
}
.footer
{
  font-size:20px;
  position:absolute;
  margin-top:320px;
  text-align:center;
  color:white;
  padding-left:450px;
}
</style>

<!---------------------------------------------------websocket和后端接口通讯，传输输入的URL  ------------------------------------------------- -->
<script language="javascript"type="text/javascript">
var putURL=function()
{
ws = new WebSocket('ws://localhost:10000/url');
ws.onopen = function(evt) {
  url=document.getElementById("url_input").value;
  ws.send(url);
  window.open("mainpage.html","_self")
};
}
</script>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------- -->

</div>
  <img src="img/school.png" style="position:absolute; margin-top:0px;margin-left:50px" alt="Pulpit rock" width="100" height="100"/>
<div class="manu_div toggle-menu menu-right push-body">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>分布式爬虫系统</title>
    <meta charset="utf-8" />
</head>

<body background=img/bg1.jpg>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!--设置标题-->
    <p Align="center"><font face="黑体" color="#FFFFFF" class="title" size="46">分布式爬虫系统</font></p><br />

    <center>
        <form name="form1" method="post" action="" onsubmit="return false">
            <input type="url" name="textbox1" id="url_input" style="width:386px;height:26px;border:3px solid #98bf21;" placeholder="http://www.jd.com">
            <input type="button" id="go" name="btn1" value="开始提取" class="s_btn" onClick="putURL()">
        </form>
    </center>

    <div class="footer">
      <p>电子科技大学  iMake小组  成员：郑毅 王骞 祝含颀 指导老师：吴晓华教授 </p>
    </div>

</body>

</html>
